<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About crossline community church</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

    </style>

<body>
    <header>
        <img src="crosslinelogo.jpeg" class="crosslinelogo" alt="church logo" width="80%" >
        <h1 >CROSSLINE COMMUNITY CHURCH</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <p>Tell:+1 949-916-0250 | crosslinechurch.com</p>
        </nav>
        
    </header>
    
    <div class="containa">
        <strong class="head">Welcome To Crossline Community Church</strong>
        <div class="box" width="70">
            <h1 class="topic">Who we are</h1>
            <p class="par" ></p>At Crossline Community Church, we are passionate about sharing the love of Christ, building strong relationships, and serving our community. 
                Our mission is to lead people into a growing relationship with Jesus Christ through worship, teaching, and outreach.</p>
        <h2 class="topic">Our History</h2>
        <p class="par">Founded in 2005, Crossline started as a small gathering of believers and has since grown into a vibrant community that welcomes people from all walks of life. With a heart for Southern California, we are committed to making an impact for Christ.
        </p>
        <h3 class="topic">Our Leadership</h3>
        <h4>pastor-JP Jones<h4>
        <p class="par">Pastor JP brings years of ministry experience and a heart for discipleship. 
            His messages inspire and challenge us to live out our faith.
             <a  color="blue" href="index.html">Join Us for a Service</a>
            </p>
            <h4 color="black"></h4>
        </p>
            </div>
            <footer>
                <p>&copy; 2025 crossline community church | Design by X</p>
            </footer>

            </html>
</body>