<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About crossline community church</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

    </style>

<body>
    <header>
        <img src="crosslinelogo.jpeg" class="crosslinelogo" alt="church logo" width="80%" >
        <h1 >CROSSLINE COMMUNITY CHURCH</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <p>Tell:+1 949-916-0250 | crosslinechurch.com</p>
        </nav>
        
    </header>
    
    <div class="containa">
        <strong class="head">Connect with Us</strong>
        <div class="containa">
            <div class="box" width="70">
                <p>Location: 23331 Moulton Pkwy, Laguna Hills, CA 92653
                </p>
                <p><a href="tell:+1 949-916-0250">Click to 📞 </a> +1 949-916-0250
                </p>
                <p><a href="EmailTo:info@crosslinechurch.com">Click to ✉  </a> info@crosslinechurch.com
                </p>
                <h2>Office Hours</2>
                   <p>Monday-Friday|9AM-5PM</p>


            </div>
        </div>
        <footer>
            <p>&copy; 2025 crossline community church | Design by X</p>
        </footer>

    </body>
    </html>