<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crossline community church</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif, sans-serif; 
        text-align:start; }
        header { background-image: linear-gradient(red, rgb(12, 8, 109)); 
                color: white; padding: 10px; }
        nav a { color: rgb(75, 227, 15); 
                 margin:0 15px;
                 text-decoration: none; 
                }
        .container { width: 100%; 
            margin-bottom: 0px; 
            padding: 20px;
         }
        footer { background-color:orangered; 
                color: white;
                 padding: 10px; 
                 position:fixed;
                 bottom: 0; width: 100%;
                 text-align: center;
                }
        .imagelinks img { width: 35%;
                         margin: 5px;
                        height: auto; }
                  header  p{
                            color:white;
                            margin-right: 0px;
                            text-align: right;
                            
                        }
        header h1{text-align: center;
                       }
             header  .crosslinelogo{
                width:10%;
                height:auto;
                position:absolute;
                margin-left:0%;
               
             }
             nav{
                margin-left: 40%;
             }
      .container .mainimage{
        width:100%;
        height:auto;
      }       
      strong{
        color:orange;
        text-align: center;
        margin-left: 20%;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }    
      .imagelinks .images{
        width:35%;
        height: 200px;
        margin:5px;
      }
      
    
      
       
    </style>
</head>
<body>
    <header>
        <img src="crosslinelogo.jpeg" class="crosslinelogo" alt="church logo" width="80%" >
        <h1 >CROSSLINE COMMUNITY CHURCH</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <p>Tell:+1 949-916-0250 | crosslinechurch.com</p>
        </nav>
        
    </header>
    
    <div class="container">
        <strong class="head">Welcome To Crossline Community Church</strong>
        <img src="crossline.jpeg" alt="main image" class="mainimage">
        <div class="imagelinks">
            <a href="about.html" ><img class="images" src="aboutus.jpeg"  alt="About" ></a>
            <a href="services.html"><img class="images" src="service.jpeg" class="images" alt="Services"></a>
            <a href="contact.html" ><img src="contact.jpg"  class="images" alt="Contact"></a>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 crossline community church | Design by X</p>
    </footer>
</body>
</html>
