<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About crossline community church</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

    </style>

<body>
    <header>
        <img src="crosslinelogo.jpeg" class="crosslinelogo" alt="church logo" width="80%" >
        <h1 >CROSSLINE COMMUNITY CHURCH</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <p>Tell:+1 949-916-0250 | crosslinechurch.com</p>
        </nav>
        
    </header>
    
    <div class="containa">
        <strong class="head">Church Services Schedule</strong>
        <div class="box" width="70">
        <h1 font="30px" color="black">Sunday worship</h1>
        <p>9:00 AM – Traditional Worship
        </p>
        <p>11:00 AM – Contemporary Worship
        </p>
        <br>
        <h2 font="30px" color="black">Midweek gatherings</h2>
        <p>Wednesday Bible Study: 7:00 PM
        </p>
        <p>Youth Ministry: Thursdays at 6:30 PM
        </p>
        <p>Men’s & Women’s Groups: Various times throughout the week
        </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 crossline community church | Design by X</p>
    </footer>

    </body>
    </html>